<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Máximo Ceballos | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1> Máximo Ceballos | WDD 130</h1>
        <img src="/images/profile.jpg" alt="Hello, my name is Máximo Ceballos" width="200">
        <p>Hello! My name is Máximo Ceballos and I am from Buenos Aires, Argentina. I enjoy reading
            and playing videogames. I'm currently studying Software Development in BYU Idaho</p>
    </main>
    <footer>
        <p>©2026 Máximo Ceballos, Buenos Aires, Argentina</p>
    </footer>
</body>

</html>